<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0px;
                background-color: blue;
            }
            #main {
                width: 100%;
                height: 100vh;
               border: none;
               
                
            }
            #container {
                position: absolute;
                border:1px solid blue;
                width:80%;
                height: 80vh;
                margin:5% 10% 5% 10%;
               

            }
            #image {
                width:30%;
                float:left;
                height: 100vh;
                background-color: tomato;
                
            }
            #content{
                width:70%;
                float:right;
                height:100vh;
                background-color: white;
                
            }
            button{
                background-color: coral;
                padding: 10px 20px;

            }
                    </style>
    </head>
    <body>
        <div id="main">
        <div id="container">
        <div id="image">
            <img src="DSC_0008-01.jpeg"width="100%"height="100%"/>
        </div>
        <div id="content">
            <div style="text-align:left;margin:50px">
            <h4 style="color:green;text-align: center;">JISHAN ALI MONDAL</h4>

            <p >Khan is the eldest son of screenwriter Salim Khan and his first wife Sushila Charak, who later adopted the name Salma Khan.[23] Born to a Hindu mother and a Muslim father on 27 December 1965, Khan was brought up in both faiths.[24] His paternal great-grandparents were Alakozai Pashtuns[25][26][27][28] from Afghanistan[29] who immigrated to Indore State, Indore Residency (now in Madhya Pradesh), British India in the mid-1800s; however, Jasim Khan in his biography of the actor states that his ancestors belonged to the Akuzai sub-tribe of the Yusufzai Pashtuns from Malakand in the Swat valley of North-West Frontier Province, British India (present-day Khyber Pakhtunkhwa, Pakistan).[30] His grandfather Abdul Rashid Khan was a Deputy Inspector General of the Indore state who was awarded Diler Jung award of the Holkar times.[31] Khan's mother is a homemaker,[32][33] whose father Baldev Singh Charak,[34] a Dogra Rajput,[35] comes from Jammu in Jammu and Kashmir[34][36] and whose Marathi mother comes from Maharashtra.[37][33] Khan can also speak Marathi, in addition to Hindi and English.[38] He has two brothers, Arbaaz Khan and Sohail Khan; and two sisters, Alvira Khan Agnihotri, who is married to actor/director Atul Agnihotri, and an adopted sister Arpita.[39]</p>
            <p>1994–2009: Hum Aapke Hain Koun..! and other films

                Khan (right) with Saif Ali Khan at an event for World Aids Day in 2007
                In 1994, Khan appeared in Rajkumar Santoshi's Andaz Apna Apna, co-starring Aamir Khan. At the time of its release, the film failed at the box office but has gained a cult status over the years.[48] Later in the year he collaborated with director Sooraj Barjatya in the romance Hum Aapke Hain Koun..! co-starring Madhuri Dixit. During the 1995 awards season, the film won 3 Filmfare Awards for Best Film, Best Director and Best Actress. It also won the National Award for being the most popular film of the year.[49] Earning over ₹1.35 billion (US$18 million) worldwide, the film became the biggest Bollywood hit of the year. It is one of the films on Box Office India's list of "Biggest Blockbusters Ever in Hindi Cinema".[50] In 2006, it was still the fourth-highest ever grossing Bollywood film, according to Box Office India.[51] In 1995 he starred in Rakesh Roshan's Karan Arjun alongside Shah Rukh Khan. The two played brothers who are reincarnated after being killed by family enemies. His role as Karan earned him a nomination for the 1995 Filmfare Best Actor Award.[52]
                
                In 1996, Khan performed in Sanjay Leela Bhansali's directional debut Khamoshi: The Musical.[53] He also appeared in and Raj Kanwar's action hit Jeet.[54] He had two releases in 1997: Judwaa and Auzaar. </p>
            <button>EXPLORE</button>
            </div>
        </div>
        
        </div>
        </div>
        </div>
    </body>
</html>